
application {
  config {
    baseName RecipeApp
    applicationType monolith
    packageName com.myapp
    prodDatabaseType postgresql
  }
}
entity Difficulty {
  difficulty String
}

entity Recipe {
  description String
  prepTime Integer
  cookTime Integer
  servings String
  source String
  url String
  directions String
  image Blob
  difficulty Difficulty
}

enum Difficulty {
  easy, medium, hard
}
entity Notes {
	notes String
}

entity Category {
	categoryName String
}
entity Ingredient {
	description String
    amount BigDecimal
}

entity UnitOfMeasure {
	uom String
}

relationship OneToOne {
	Recipe to Difficulty
    Recipe to Notes
    Ingredient to UnitOfMeasure
}
relationship OneToMany {
  Recipe to Ingredient
}

relationship ManyToMany {
	Recipe to Category
}

